# ======================================================
# Bash Configuration - Safe Defaults
# ======================================================

# -------------------------
# Prompt and appearance
# -------------------------
export PS1="\[\e[32m\]\u@\h \[\e[33m\]\w\[\e[0m\] $ "
export LS_COLORS='di=34:ln=36:so=35:pi=33:ex=32:bd=34;46:cd=34;43:su=37;41:sg=30;43:tw=30;42:ow=34;42:'

# -------------------------
# Aliases
# -------------------------
alias ll='ls -lah'
alias la='ls -A'
alias l='ls -CF'
alias grep='grep --color=auto'
alias ..='cd ..'
alias ...='cd ../..'

# -------------------------
# Environment variables
# -------------------------
export EDITOR=vim
export VISUAL=vim
export PATH="$HOME/bin:$PATH"

# -------------------------
# Prompt for sudo without password timeout
# -------------------------
alias sudo='sudo -E'

# -------------------------
# Enable bash completion if installed
# -------------------------
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

# -------------------------
# Custom functions
# -------------------------
mkcd () {
    mkdir -p "$1"
    cd "$1" || exit
}

# -------------------------
# Source user-specific config if exists
# -------------------------
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

