" ======================================================
" Vim Configuration - Safe Defaults
" ======================================================

" -------------------------
" General settings
" -------------------------
syntax on                  " Enable syntax highlighting
filetype plugin indent on  " Enable filetype detection and indenting
set nocompatible           " Avoid Vi compatibility
set number                 " Show line numbers
set relativenumber         " Relative line numbers
set cursorline             " Highlight current line
set wrap                   " Wrap long lines
set linebreak              " Wrap at word boundaries
set scrolloff=8            " Keep 8 lines visible around cursor
set clipboard=unnamedplus  " Use system clipboard
set mouse=a                " Enable mouse support

" -------------------------
" Search
" -------------------------
set ignorecase             " Case-insensitive search
set smartcase              " Case-sensitive if uppercase used
set incsearch              " Incremental search
set hlsearch               " Highlight matches

" -------------------------
" Indentation
" -------------------------
set expandtab              " Use spaces instead of tabs
set shiftwidth=4           " Indent 4 spaces
set softtabstop=4
set autoindent
set smartindent

" -------------------------
" Appearance
" -------------------------
colorscheme desert         " Change this to dracula if installed
set background=dark

" -------------------------
" Key mappings
" -------------------------
" Easy window navigation
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" -------------------------
" Misc
" -------------------------
set backup                 " Keep backup files
set undofile               " Persistent undo
set history=1000
set lazyredraw             " Faster macros

