user  nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name example.local;

        location / {
            root /var/www/html;
            index index.html;
        }
    }
}

